--- !Policy
product_versions:
  - rhel-9
decision_contexts:
  - osci_compose_gate
rules:
  - !PassingTestCaseRule {test_case_name: osci.brew-build./plans/smoke/jdk8/full.functional}
  - !PassingTestCaseRule {test_case_name: osci.brew-build./plans/smoke/jdk11/full.functional}
  - !PassingTestCaseRule {test_case_name: osci.brew-build./plans/smoke/jdk17/full.functional}
  - !PassingTestCaseRule {test_case_name: osci.brew-build./plans/smoke/jdk8/headless.functional}
  - !PassingTestCaseRule {test_case_name: osci.brew-build./plans/smoke/jdk11/headless.functional}
  - !PassingTestCaseRule {test_case_name: osci.brew-build./plans/smoke/jdk17/headless.functional}
  # https://docs.engineering.redhat.com/display/RHELPLAN/Maven+Bootstrap+manual+gating+test
  - !PassingTestCaseRule {test_case_name: manual.sst_cs_apps.maven.bootstrap}
